<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trakop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans+Caption:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <div class="nav__container">

            <div class="nav__logo">
                <a href="#">
                    <img src="./img/Logo/Trakop-logo-white.svg" alt="Logo Trakop-Grzegorz Wiśniewski">
                </a>
            </div>
            <div class="nav__phone">
                <div class="nav__phone-icon">
                    <img src="./img/Icons/phone.png" alt="">
                </div>
                <p>501-261-772</p>
            </div>
            <ul class="nav__list">
                <li class="nav__item"><a href="#about-us">O Nas</a></li>
                <li class="nav__item"><a href="#offers">Oferta</a></li>
                <li class="nav__item"><a href="#machinery">Park Maszynowy</a></li>
                <li class="nav__item"><a href="#footer">Kontakt</a></li>
            </ul>
            <button id="BurgerBtn" type="button" class="nav__btn" aria-labelledby="BurgerBtnLabel">
                <span class="nav__btn__line"></span>
            </button>
        </div>
    </nav>

    <header class="header">
        <div class="logo">
            <img src="./img/Logo/Trakop-logo-black.svg" alt="Logo Trakop-Grzegorz Wiśniewski">
        </div>
        <div class="wrapper">
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#about-us">O Nas</a></li>
                    <li class="nav-item"><a href="#offers">Oferta</a></li>
                    <li class="nav-item"><a href="#machinery">Park Maszynowy</a></li>
                    <li class="nav__item"><a href="#footer">Kontakt</a></li>
                </ul>
            </nav>

            <div class="header-text">
                <h1 class="title">Usługi budowlano-transportowe</h1>
                <p class="text-under">Lubelskie - Lublin</p>
                <div class="line"></div>
            </div>

        </div>
        <div class="arrow">
            <a href="#about-us"><img class="arrow-one" src="./img/Logo/arrow-background.svg"
                    alt="Zapoznaj się z naszą firmą"></a>
            <a href="#about-us"><img class="arrow-two" src="./img/Logo/arrow-header.svg" alt=""></a>
        </div>
        <div class="shadow-line"></div>
    </header>
    <main>
        <section class="about-us" id="about-us">
            <h2 class="section-title">O naszej firmie</h2>
            <div class="wrapper">
                <p class="about-us__text">Trakop to firma budowlana oferująca kompleksowe usługi – od fundamentów po
                    wykończenia. Dzięki doświadczeniu, nowoczesnym technologiom i profesjonalnemu zespołowi,
                    gwarantujemy solidność, terminowość i wysoką jakość. Realizujemy projekty dla klientów
                    indywidualnych i biznesowych.</p>
            </div>
        </section>
        <div class="outer-image-box">
            <div class="mixed-background"></div>
            <div class="isolated-img">
                <img src="./img/oferts/Koparki.jpg" alt="" class="outer-section-image">
            </div>
        </div>

        <section class="section-ofert" id="offers">
            <h2 class="section-title">Oferujemy</h2>
            <div class="wrapper">
                <div class="whole-box-ofert">
                    <div class="box-ofert">
                        <div class="ofert first">
                            <div class="img one"></div>
                            <p class="ofert-title">Dostawy materiałów</p>
                        </div>
                        <div class="ofert second">
                            <div class="img two"></div>
                            <p class="ofert-title">Rozbiórki i wykopy</p>
                        </div>
                        <div class="ofert">
                            <div class="img three"></div>
                            <p class="ofert-title">Prace ziemne</p>
                        </div>
                    </div>
                    <button class="ofert-button" onclick="location.href='service.html'">Zobacz wszystko</button>

                </div>
            </div>
        </section>
        <section class="machinery" id="machinery">
            <h2 class="section-title">Park Maszynowy</h2>
            <div class="wrapper">
                <div class="machinery__box">

                    <div class="machinery__item">
                        <div class="machinery__inner-wrapper">
                            <h3 class="machinery__title">Koparki-gąsienicowe</h3>
                            <div class="machinery__icon machinery__icon--small"><img style="width: 85%; height: 85%;"
                                    src="./img/Icons/excavator.png" alt="koparki gąsienicowe">
                            </div>
                            <div class="machinery__triangle"></div>
                        </div>
                        <div class="machinery__content">
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>JCB 220</p>
                                </div>
                                <img src="./img/machinery/JCB 220/noweJCB220.jpg" alt="Koparka JCB 220">
                            </div>
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>JS 160</p>
                                </div>
                                <img class="scale-down" src="./img/machinery/JS 160/wyciete.png" alt="Koparka JS 160">
                            </div>
                            <!-- <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>model</p>
                                </div>
                                <img src="" alt="">
                            </div> -->
                        </div>
                    </div>

                    <div class="machinery__item">
                        <div class="machinery__inner-wrapper">

                            <h3 class="machinery__title">Koparki-kołowe</h3>
                            <div class="machinery__icon"><img src="./img/Icons/wheeled.png" alt="koparki kołowe"></div>
                            <div class="machinery__triangle"></div>
                        </div>
                        <div class="machinery__content">
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>JCB 406</p>
                                </div>
                                <img src="./img/machinery/JCB 406.jpg" alt="Koparko-ładowarka JCB 406">
                            </div>
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>JCB 3CX</p>
                                </div>
                                <img src="./img/Header-phone-service.jpg" alt="Koparko-ładowarka JCB 3CX">
                            </div>
                        </div>
                    </div>

                    <div class="machinery__item">
                        <div class="machinery__inner-wrapper">

                            <h3 class="machinery__title">Minikoparki</h3>
                            <div class="machinery__icon machinery__icon--small"><img
                                    src="./img/Icons/mini-excavator.png" alt="minikoparki"></div>
                            <div class="machinery__triangle"></div>
                        </div>
                        <div class="machinery__content">
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>19C-1</p>
                                </div>
                                <img src="./img/machinery/19C-1/Minikoparka.jpg" alt="Minikoparka 16C-1">
                            </div>
                        </div>
                    </div>

                    <div class="machinery__item">
                        <div class="machinery__inner-wrapper">

                            <h3 class="machinery__title">Walce</h3>
                            <div class="machinery__icon"><img src="./img/Icons/steamroller.png" alt="walce"></div>
                            <div class="machinery__triangle"></div>
                        </div>
                        <div class="machinery__content">
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>XCMG XS 120 PD</p>
                                </div>
                                <img src="./img/machinery/Walce/XCMG XS 120 PD.jpg" alt="Walec XCMG XS 120 PD">
                            </div>
                        </div>
                    </div>

                    <div class="machinery__item">
                        <div class="machinery__inner-wrapper">

                            <h3 class="machinery__title">Transport</h3>
                            <div class="machinery__icon"><img src="./img/Icons/dump-truck.png" alt="transport"></div>
                            <div class="machinery__triangle"></div>
                        </div>
                        <div class="machinery__content">
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>Volvo FH4</p>
                                </div>
                                <img src="./img/machinery/Transport/Volvo FH4.jpg" alt="Volvo FH4">
                            </div>
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>Volvo FM12</p>
                                </div>
                                <img src="./img/machinery/Transport/Volvo FM12.jpg" alt="Volvo FM12">
                            </div>
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>Volvo FMX</p>
                                </div>
                                <img src="./img/machinery/Transport/Volvo FMX.jpg" alt="Volvo FMX">
                            </div>
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>Niskopodwozie</p>
                                </div>
                                <img src="./img/machinery/Transport/Niskopodwozie.jpg" alt="Niskopodwozie">
                            </div>
                            <div class="machinery__content-item">
                                <div class="machinery__content-title">
                                    <p>MEGA 25/28 m³</p>
                                </div>
                                <img src="./img/machinery/Transport/MEGA.jpg" alt="Naczepa MEGA 25/28 m³">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>

        </section>


        <!-- TESTIMONIALS -->
        <!-- <section class="realisations" id="realisations">
            <h2 class="section-title">Zobacz nasze realizacje</h2>
            <div class="container">

                <div class="row ">
                    <div class="col-sm-12">
                        <div id="customers-testimonials" class="owl-carousel owl-theme">



                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="img"></div>
                                    <div class="item-details">
                                        <h5>Chicken for two Roasted</h5>
                                        <p>Worcław 1.69.2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="img"></div>
                                    <div class="item-details">
                                        <h5>Chicken for two Roasted</h5>
                                        <p>Worcław 1.69.2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="img"></div>
                                    <div class="item-details">
                                        <h5>Chicken for two Roasted</h5>
                                        <p>Worcław 1.69.2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="img"></div>
                                    <div class="item-details">
                                        <h5>Chicken for two Roasted</h5>
                                        <p>Worcław 1.69.2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="img"></div>
                                    <div class="item-details">
                                        <h5>Chicken for two Roasted</h5>
                                        <p>Worcław 1.69.2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shadow-effect">
                                    <div class="img"></div>
                                    <div class="item-details">
                                        <h5>Chicken for two Roasted</h5>
                                        <p>Worcław 1.69.2017</p>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </section> -->
    </main>


    <footer class="footer" id="footer">
        <div class="box">
            <p class="copyright">Copyright &copy; 2024 | TRAKOP Grzegorz Wiśniewski</p>

            <div class="box1">
                <p>trakop@tlen.pl</p>
                <p>www.trakop.pl</p>
                <p>NIP: 712-143-66-45</p>
            </div>

            <div class="box2">
                <p>ul. lipska 41a</p>
                <p>20-510 Lublin</p>
                <p>Tel: 501-261-772</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>